select figure at 1942 2058 9 -branches -sn=1
select figure at 1939 2056 9 -branches -sn=1
select figure at 1738 766 9 -branches -sn=1
select figure at 1735 763 9 -branches -sn=1
select figure at 1400 393 9 -branches -sn=1
select figure at 1397 391 9 -branches -sn=1
select figure at 152 381 9 -branches -sn=1
select all in 150 348 964 379 -branches -enclosed -noattrwin -sn=1
select figure at 1761 890 9 -branches -sn=1
select figure at 1759 888 9 -branches -sn=1
select figure at 1850 1711 9 -branches -sn=1
select figure at 1848 1709 9 -branches -sn=1
select figure at 2920 2410 9 -branches -sn=1
select all in 2891 1645 2917 2408 -branches -enclosed -noattrwin -sn=1
select figure at 2971 1734 9 -branches -sn=1
select figure at 2969 1732 9 -branches -sn=1
select figure at 321 2121 9 -branches -sn=1
select all in 319 2119 1477 2335 -branches -enclosed -noattrwin -sn=1
select figure at 1557 2276 9 -branches -sn=1
select figure at 1543 2283 9 -branches -sn=1
