version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/alu64_sync_tb/PERIOD
/alu64_sync_tb/DUTY_CYCLE
/alu64_sync_tb/OFFSET
/alu64_sync_tb/C
/alu64_sync_tb/CE
/alu64_sync_tb/R
/alu64_sync_tb/OP
/alu64_sync_tb/MD
/alu64_sync_tb/R1
/alu64_sync_tb/R2
/alu64_sync_tb/Q
/alu64_sync_tb/OVR
/alu64_sync_tb/LT
/alu64_sync_tb/GT
/alu64_sync_tb/EQ
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/alu64_sync_tb/PERIOD
2
0
/alu64_sync_tb/DUTY_CYCLE
2
0
/alu64_sync_tb/OFFSET
2
0
/alu64_sync_tb/C
2
0
/alu64_sync_tb/CE
2
0
/alu64_sync_tb/R
2
0
/alu64_sync_tb/OP
0
0
/alu64_sync_tb/MD
2
0
/alu64_sync_tb/R1
3
0
/alu64_sync_tb/R2
3
0
/alu64_sync_tb/Q
3
0
/alu64_sync_tb/OVR
2
0
/alu64_sync_tb/LT
2
0
/alu64_sync_tb/GT
2
0
/alu64_sync_tb/EQ
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
