VERSION 5
BEGIN SYMBOL clk_generator
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 5 14 22 18
SYMPIN 0 -288 Input RST_IN
SYMPIN 0 -32 Input CLKIN_IN
SYMPIN 480 -288 Output LOCKED_OUT
SYMPIN 480 -224 Output CLK180_OUT
SYMPIN 480 -160 Output CLK2X_OUT
SYMPIN 480 -96 Output CLKIN_IBUFG_OUT
SYMPIN 480 -32 Output CLK0_OUT
RECTANGLE N 64 -320 416 0 
BEGIN DISPLAY 240 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -32 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 408 -288 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -288 480 -288 
BEGIN DISPLAY 408 -224 PIN CLK180_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -224 480 -224 
BEGIN DISPLAY 408 -160 PIN CLK2X_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -160 480 -160 
BEGIN DISPLAY 408 -96 PIN CLKIN_IBUFG_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -96 480 -96 
BEGIN DISPLAY 408 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -32 480 -32 
END SYMBOL
