VERSION 5
BEGIN SYMBOL clk_gen
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 5 14 7 0
SYMPIN 0 -224 Input RST_IN
SYMPIN 0 -32 Input CLKIN_IN
SYMPIN 480 -224 Output LOCKED_OUT
SYMPIN 480 -160 Output CLK2X_OUT
SYMPIN 480 -96 Output CLKIN_IBUFG_OUT
SYMPIN 480 -32 Output CLK0_OUT
RECTANGLE N 64 -256 416 0 
BEGIN DISPLAY 240 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -32 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 408 -224 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -224 480 -224 
BEGIN DISPLAY 408 -160 PIN CLK2X_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -160 480 -160 
BEGIN DISPLAY 408 -96 PIN CLKIN_IBUFG_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -96 480 -96 
BEGIN DISPLAY 408 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -32 480 -32 
END SYMBOL
