version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb/UUT/branch
/cpu_tb/UUT/br_addr
/cpu_tb/UUT/instruction
/cpu_tb/UUT/ins_ptr
/cpu_tb/UUT/XLXI_27/clk
/cpu_tb/UUT/XLXI_27/clr
/cpu_tb/UUT/XLXI_27/en
/cpu_tb/UUT/XLXI_27/inc_in
/cpu_tb/UUT/XLXI_27/pc_addr_in
/cpu_tb/UUT/XLXI_27/inc_out
/cpu_tb/UUT/XLXI_27/pc_addr_out
/cpu_tb/UUT/XLXI_40/ID_reg_data1
/cpu_tb/UUT/XLXI_40/ID_reg_data2
/cpu_tb/UUT/XLXI_40/ID_imm
/cpu_tb/UUT/XLXI_40/ID_Wreg
/cpu_tb/UUT/XLXI_40/ID_addr_ins
/cpu_tb/UUT/XLXI_40/ID_EX_CTRL
/cpu_tb/UUT/XLXI_40/ID_MEM_CTRL
/cpu_tb/UUT/XLXI_40/ID_WB_CTRL
/cpu_tb/UUT/XLXI_40/EX_reg_data1
/cpu_tb/UUT/XLXI_40/EX_reg_data2
/cpu_tb/UUT/XLXI_40/EX_imm
/cpu_tb/UUT/XLXI_40/EX_Wreg
/cpu_tb/UUT/XLXI_40/EX_addr_ins
/cpu_tb/UUT/XLXI_40/EX_EX_CTRL
/cpu_tb/UUT/XLXI_40/EX_MEM_CTRL
/cpu_tb/UUT/XLXI_40/EX_WB_CTRL
/cpu_tb/UUT/XLXI_40/clk
/cpu_tb/UUT/XLXI_40/reset
/cpu_tb/UUT/XLXI_59/Reg_data
/cpu_tb/UUT/XLXI_59/BEZ_op
/cpu_tb/UUT/XLXI_59/BNEZ_op
/cpu_tb/UUT/XLXI_59/Branch_signal
/cpu_tb/UUT/XLXI_64/ins
/cpu_tb/UUT/XLXI_64/rd
/cpu_tb/UUT/XLXI_64/rs1
/cpu_tb/UUT/XLXI_64/rs2
/cpu_tb/UUT/XLXI_64/imm
/cpu_tb/UUT/XLXI_64/ex_ctrl
/cpu_tb/UUT/XLXI_64/mem_ctrl
/cpu_tb/UUT/XLXI_64/wb_ctrl
/cpu_tb/UUT/XLXI_64/br_ctrl
/cpu_tb/PERIOD
/cpu_tb/DUTY_CYCLE
/cpu_tb/OFFSET
/cpu_tb/clk
/cpu_tb/en
/cpu_tb/one
/cpu_tb/rst
/cpu_tb/UUT/XLXI_40/R1out
/cpu_tb/UUT/XLXI_40/R2out
/cpu_tb/UUT/XLXI_40/Imm
/cpu_tb/UUT/XLXI_40/WReg
/cpu_tb/UUT/XLXI_40/addr_ins
/cpu_tb/UUT/XLXI_40/EX_CTRL
/cpu_tb/UUT/XLXI_40/MEM_CTRL
/cpu_tb/UUT/XLXI_40/WB_CTRL
/cpu_tb/UUT/XLXI_64/ALU
/cpu_tb/UUT/XLXI_64/ALUI
/cpu_tb/UUT/XLXI_64/LW
/cpu_tb/UUT/XLXI_64/SW
/cpu_tb/UUT/XLXI_64/BEZ
/cpu_tb/UUT/XLXI_64/BNEZ
/cpu_tb/UUT/XLXI_64/rd_out
/cpu_tb/UUT/XLXI_64/rs1_out
/cpu_tb/UUT/XLXI_64/rs2_out
/cpu_tb/UUT/XLXI_64/imm_out
/cpu_tb/UUT/XLXI_64/ex_ctrl_out
/cpu_tb/UUT/XLXI_64/mem_ctrl_out
/cpu_tb/UUT/XLXI_64/wb_ctrl_out
/cpu_tb/UUT/XLXI_64/br_ctrl_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb/UUT/branch
2
2
/cpu_tb/UUT/br_addr
2
2
/cpu_tb/UUT/instruction
2
2
/cpu_tb/UUT/ins_ptr
2
2
/cpu_tb/UUT/XLXI_27/clk
2
2
/cpu_tb/UUT/XLXI_27/clr
2
2
/cpu_tb/UUT/XLXI_27/en
2
2
/cpu_tb/UUT/XLXI_27/inc_in
2
2
/cpu_tb/UUT/XLXI_27/pc_addr_in
2
2
/cpu_tb/UUT/XLXI_27/inc_out
2
2
/cpu_tb/UUT/XLXI_27/pc_addr_out
2
2
/cpu_tb/UUT/XLXI_40/ID_reg_data1
2
2
/cpu_tb/UUT/XLXI_40/ID_reg_data2
2
2
/cpu_tb/UUT/XLXI_40/ID_imm
2
2
/cpu_tb/UUT/XLXI_40/ID_Wreg
2
2
/cpu_tb/UUT/XLXI_40/ID_addr_ins
2
2
/cpu_tb/UUT/XLXI_40/ID_EX_CTRL
2
2
/cpu_tb/UUT/XLXI_40/ID_MEM_CTRL
2
2
/cpu_tb/UUT/XLXI_40/ID_WB_CTRL
2
2
/cpu_tb/UUT/XLXI_40/EX_reg_data1
2
2
/cpu_tb/UUT/XLXI_40/EX_reg_data2
2
2
/cpu_tb/UUT/XLXI_40/EX_imm
2
2
/cpu_tb/UUT/XLXI_40/EX_Wreg
2
2
/cpu_tb/UUT/XLXI_40/EX_addr_ins
2
2
/cpu_tb/UUT/XLXI_40/EX_EX_CTRL
2
2
/cpu_tb/UUT/XLXI_40/EX_MEM_CTRL
2
2
/cpu_tb/UUT/XLXI_40/EX_WB_CTRL
2
2
/cpu_tb/UUT/XLXI_40/clk
2
2
/cpu_tb/UUT/XLXI_40/reset
2
2
/cpu_tb/UUT/XLXI_59/Reg_data
2
2
/cpu_tb/UUT/XLXI_59/BEZ_op
2
2
/cpu_tb/UUT/XLXI_59/BNEZ_op
2
2
/cpu_tb/UUT/XLXI_59/Branch_signal
2
2
/cpu_tb/UUT/XLXI_64/ins
2
2
/cpu_tb/UUT/XLXI_64/rd
2
2
/cpu_tb/UUT/XLXI_64/rs1
2
2
/cpu_tb/UUT/XLXI_64/rs2
2
2
/cpu_tb/UUT/XLXI_64/imm
2
2
/cpu_tb/UUT/XLXI_64/ex_ctrl
2
2
/cpu_tb/UUT/XLXI_64/mem_ctrl
2
2
/cpu_tb/UUT/XLXI_64/wb_ctrl
2
2
/cpu_tb/UUT/XLXI_64/br_ctrl
2
2
/cpu_tb/PERIOD
2
2
/cpu_tb/DUTY_CYCLE
2
2
/cpu_tb/OFFSET
2
2
/cpu_tb/clk
2
2
/cpu_tb/en
2
2
/cpu_tb/one
2
2
/cpu_tb/rst
2
2
/cpu_tb/UUT/XLXI_40/R1out
2
2
/cpu_tb/UUT/XLXI_40/R2out
2
2
/cpu_tb/UUT/XLXI_40/Imm
2
2
/cpu_tb/UUT/XLXI_40/WReg
2
2
/cpu_tb/UUT/XLXI_40/addr_ins
2
2
/cpu_tb/UUT/XLXI_40/EX_CTRL
2
2
/cpu_tb/UUT/XLXI_40/MEM_CTRL
2
2
/cpu_tb/UUT/XLXI_40/WB_CTRL
2
2
/cpu_tb/UUT/XLXI_64/ALU
2
2
/cpu_tb/UUT/XLXI_64/ALUI
2
2
/cpu_tb/UUT/XLXI_64/LW
2
2
/cpu_tb/UUT/XLXI_64/SW
2
2
/cpu_tb/UUT/XLXI_64/BEZ
2
2
/cpu_tb/UUT/XLXI_64/BNEZ
2
2
/cpu_tb/UUT/XLXI_64/rd_out
2
2
/cpu_tb/UUT/XLXI_64/rs1_out
2
2
/cpu_tb/UUT/XLXI_64/rs2_out
2
2
/cpu_tb/UUT/XLXI_64/imm_out
2
2
/cpu_tb/UUT/XLXI_64/ex_ctrl_out
2
2
/cpu_tb/UUT/XLXI_64/mem_ctrl_out
2
2
/cpu_tb/UUT/XLXI_64/wb_ctrl_out
2
2
/cpu_tb/UUT/XLXI_64/br_ctrl_out
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
