version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb/instruction
/cpu_tb/PC
/cpu_tb/UUT/branch
/cpu_tb/UUT/XLXI_40/ID_reg_data1
/cpu_tb/UUT/XLXI_40/ID_reg_data2
/cpu_tb/UUT/XLXI_40/EX_reg_data1
/cpu_tb/UUT/XLXI_40/EX_reg_data2
/cpu_tb/PERIOD
/cpu_tb/DUTY_CYCLE
/cpu_tb/OFFSET
/cpu_tb/clk
/cpu_tb/DATA_ADDR
/cpu_tb/DATA_DIN
/cpu_tb/DATA_WEN
/cpu_tb/en
/cpu_tb/INS_ADDR
/cpu_tb/INS_DIN
/cpu_tb/INS_WEN
/cpu_tb/one
/cpu_tb/rst
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb/instruction
2
0
/cpu_tb/PC
1
0
/cpu_tb/UUT/branch
2
2
/cpu_tb/UUT/XLXI_40/ID_reg_data1
2
2
/cpu_tb/UUT/XLXI_40/ID_reg_data2
2
2
/cpu_tb/UUT/XLXI_40/EX_reg_data1
2
2
/cpu_tb/UUT/XLXI_40/EX_reg_data2
2
2
/cpu_tb/PERIOD
2
0
/cpu_tb/DUTY_CYCLE
2
0
/cpu_tb/OFFSET
2
0
/cpu_tb/clk
2
2
/cpu_tb/DATA_ADDR
2
0
/cpu_tb/DATA_DIN
2
0
/cpu_tb/DATA_WEN
2
0
/cpu_tb/en
2
2
/cpu_tb/INS_ADDR
2
0
/cpu_tb/INS_DIN
2
0
/cpu_tb/INS_WEN
2
0
/cpu_tb/one
2
0
/cpu_tb/rst
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
