version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb_tb_0/PERIOD
/cpu_tb_tb_0/DUTY_CYCLE
/cpu_tb_tb_0/OFFSET
/cpu_tb_tb_0/clk
/cpu_tb_tb_0/en
/cpu_tb_tb_0/one
/cpu_tb_tb_0/rst
/cpu_tb_tb_0/UUT/branch
/cpu_tb_tb_0/UUT/instruction
/cpu_tb_tb_0/UUT/XLXI_27/pc_addr_out
/cpu_tb_tb_0/UUT/XLXI_30/R1
/cpu_tb_tb_0/UUT/XLXI_30/R2
/cpu_tb_tb_0/UUT/XLXI_30/Q
/cpu_tb_tb_0/UUT/XLXI_30/en
/cpu_tb_tb_0/UUT/XLXI_20/dina
/cpu_tb_tb_0/UUT/XLXI_20/addra
/cpu_tb_tb_0/UUT/XLXI_20/wea
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb_tb_0/PERIOD
2
0
/cpu_tb_tb_0/DUTY_CYCLE
2
0
/cpu_tb_tb_0/OFFSET
2
0
/cpu_tb_tb_0/clk
2
0
/cpu_tb_tb_0/en
2
0
/cpu_tb_tb_0/one
2
0
/cpu_tb_tb_0/rst
2
0
/cpu_tb_tb_0/UUT/branch
2
2
/cpu_tb_tb_0/UUT/instruction
2
2
/cpu_tb_tb_0/UUT/XLXI_27/pc_addr_out
3
2
/cpu_tb_tb_0/UUT/XLXI_30/R1
3
2
/cpu_tb_tb_0/UUT/XLXI_30/R2
3
2
/cpu_tb_tb_0/UUT/XLXI_30/Q
3
2
/cpu_tb_tb_0/UUT/XLXI_30/en
2
2
/cpu_tb_tb_0/UUT/XLXI_20/dina
3
2
/cpu_tb_tb_0/UUT/XLXI_20/addra
3
2
/cpu_tb_tb_0/UUT/XLXI_20/wea
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
