version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
3989983608
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb_tb_0/clk
/cpu_tb_tb_0/en
/cpu_tb_tb_0/rst
/cpu_tb_tb_0/UUT/ins_ptr
/cpu_tb_tb_0/UUT/ip_next
/cpu_tb_tb_0/UUT/PC
/cpu_tb_tb_0/UUT/instruction
/cpu_tb_tb_0/UUT/XLXI_64/rd
/cpu_tb_tb_0/UUT/r0_addr
/cpu_tb_tb_0/UUT/XLXI_74/r0_data
/cpu_tb_tb_0/UUT/r1_addr
/cpu_tb_tb_0/UUT/XLXI_74/r1_data
/cpu_tb_tb_0/UUT/XLXI_64/imm
/cpu_tb_tb_0/UUT/branch
/cpu_tb_tb_0/UUT/br_addr
/cpu_tb_tb_0/UUT/XLXI_30/en
/cpu_tb_tb_0/UUT/XLXI_30/MD
/cpu_tb_tb_0/UUT/XLXI_30/OP
/cpu_tb_tb_0/UUT/XLXI_30/R1
/cpu_tb_tb_0/UUT/XLXI_30/R2
/cpu_tb_tb_0/UUT/XLXI_30/Q
/cpu_tb_tb_0/UUT/MEM_ADDR
/cpu_tb_tb_0/UUT/MEM_DIN
/cpu_tb_tb_0/UUT/MEM_WEN
/cpu_tb_tb_0/UUT/me_data
/cpu_tb_tb_0/UUT/wb_reg_addr
/cpu_tb_tb_0/UUT/wb_data
/cpu_tb_tb_0/UUT/wb_reg_write
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
IF
20
#000080
#ffffff
3

ID
20
#000080
#ffffff
6

EX
20
#000080
#ffffff
15

ALU
20
#804000
#ffffff
18

ME
20
#000080
#ffffff
25

WB
20
#000080
#ffffff
30

DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb_tb_0/clk
2
0
/cpu_tb_tb_0/en
2
0
/cpu_tb_tb_0/rst
2
0
/cpu_tb_tb_0/UUT/ins_ptr
1
2
/cpu_tb_tb_0/UUT/ip_next
1
2
/cpu_tb_tb_0/UUT/PC
1
2
/cpu_tb_tb_0/UUT/instruction
2
2
/cpu_tb_tb_0/UUT/XLXI_64/rd
1
2
/cpu_tb_tb_0/UUT/r0_addr
1
2
/cpu_tb_tb_0/UUT/XLXI_74/r0_data
3
2
/cpu_tb_tb_0/UUT/r1_addr
1
2
/cpu_tb_tb_0/UUT/XLXI_74/r1_data
3
2
/cpu_tb_tb_0/UUT/XLXI_64/imm
3
2
/cpu_tb_tb_0/UUT/branch
2
2
/cpu_tb_tb_0/UUT/br_addr
1
2
/cpu_tb_tb_0/UUT/XLXI_30/en
2
2
/cpu_tb_tb_0/UUT/XLXI_30/MD
2
2
/cpu_tb_tb_0/UUT/XLXI_30/OP
0
2
/cpu_tb_tb_0/UUT/XLXI_30/R1
3
2
/cpu_tb_tb_0/UUT/XLXI_30/R2
3
2
/cpu_tb_tb_0/UUT/XLXI_30/Q
3
2
/cpu_tb_tb_0/UUT/MEM_ADDR
1
2
/cpu_tb_tb_0/UUT/MEM_DIN
3
2
/cpu_tb_tb_0/UUT/MEM_WEN
2
2
/cpu_tb_tb_0/UUT/me_data
3
2
/cpu_tb_tb_0/UUT/wb_reg_addr
1
2
/cpu_tb_tb_0/UUT/wb_data
3
2
/cpu_tb_tb_0/UUT/wb_reg_write
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
