version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb/UUT/branch
/cpu_tb/UUT/ins_ptr
/cpu_tb/UUT/XLXI_11/r0addr
/cpu_tb/UUT/XLXI_11/r1addr
/cpu_tb/UUT/XLXI_11/waddr
/cpu_tb/UUT/XLXI_11/wdata
/cpu_tb/UUT/XLXI_11/wena
/cpu_tb/UUT/XLXI_11/r0data
/cpu_tb/UUT/XLXI_11/r1data
/cpu_tb/UUT/XLXI_20/dina
/cpu_tb/UUT/XLXI_20/addra
/cpu_tb/UUT/XLXI_20/wea
/cpu_tb/UUT/XLXI_23/addra
/cpu_tb/UUT/XLXI_27/pc_addr_out
/cpu_tb/clk
/cpu_tb/en
/cpu_tb/rst
/cpu_tb/UUT/instruction
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb/UUT/branch
2
2
/cpu_tb/UUT/ins_ptr
3
2
/cpu_tb/UUT/XLXI_11/r0addr
3
2
/cpu_tb/UUT/XLXI_11/r1addr
3
2
/cpu_tb/UUT/XLXI_11/waddr
3
2
/cpu_tb/UUT/XLXI_11/wdata
3
2
/cpu_tb/UUT/XLXI_11/wena
2
2
/cpu_tb/UUT/XLXI_11/r0data
3
2
/cpu_tb/UUT/XLXI_11/r1data
3
2
/cpu_tb/UUT/XLXI_20/dina
3
2
/cpu_tb/UUT/XLXI_20/addra
3
2
/cpu_tb/UUT/XLXI_20/wea
2
2
/cpu_tb/UUT/XLXI_23/addra
3
2
/cpu_tb/UUT/XLXI_27/pc_addr_out
2
2
/cpu_tb/clk
2
2
/cpu_tb/en
2
2
/cpu_tb/rst
2
2
/cpu_tb/UUT/instruction
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
