version 3
/home/ise/sf/ee533_cpu/cpu/datapath64bit.vf
datapath64bit
VERILOG
VERILOG
/home/ise/sf/ee533_cpu/cpu/cpu_tb.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
DATA_ADDR
clk
DATA_DIN
clk
DATA_DOUT
clk
DATA_WEN
clk
INS_ADDR
clk
INS_DIN
clk
INS_DOUT
clk
INS_WEN
clk
PC
clk
en
clk
instruction
clk
one
clk
rst
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
DATA_DOUT_DIFF
INS_DOUT_DIFF
PC_DIFF
instruction_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
en
rst
one
DATA_ADDR
DATA_DIN
DATA_WEN
INS_ADDR
INS_DIN
INS_WEN
PC
instruction
DATA_DOUT
INS_DOUT
clk_2x
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
