version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
3989983608
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb_tb_0/clk
/cpu_tb_tb_0/div_clk
/cpu_tb_tb_0/en
/cpu_tb_tb_0/rst
/cpu_tb_tb_0/UUT/alu_out
/cpu_tb_tb_0/UUT/branch
/cpu_tb_tb_0/UUT/br_addr
/cpu_tb_tb_0/UUT/DATA_DOUT
/cpu_tb_tb_0/UUT/ex_br_ctrl
/cpu_tb_tb_0/UUT/ex_mem_wr
/cpu_tb_tb_0/UUT/ex_r1_data
/cpu_tb_tb_0/UUT/ex_r2_data
/cpu_tb_tb_0/UUT/INS_DOUT
/cpu_tb_tb_0/UUT/MEM_ADDR
/cpu_tb_tb_0/UUT/MEM_DIN
/cpu_tb_tb_0/UUT/MEM_WEN
/cpu_tb_tb_0/UUT/instruction
/cpu_tb_tb_0/UUT/PC
/cpu_tb_tb_0/UUT/PERF_DIN
/cpu_tb_tb_0/UUT/PERF_ADDR
/cpu_tb_tb_0/UUT/PERF_DOUT
/cpu_tb_tb_0/UUT/PERF_WREN
/cpu_tb_tb_0/UUT/rf_r1_out
/cpu_tb_tb_0/UUT/r0_addr
/cpu_tb_tb_0/UUT/r1_addr
/cpu_tb_tb_0/UUT/wb_data
/cpu_tb_tb_0/UUT/wb_reg_addr
/cpu_tb_tb_0/UUT/wb_reg_write
/cpu_tb_tb_0/UUT/XLXI_76/memreg
/cpu_tb_tb_0/UUT/XLXI_76/addr_in
/cpu_tb_tb_0/UUT/XLXI_76/data_in
/cpu_tb_tb_0/UUT/XLXI_76/wren
/cpu_tb_tb_0/UUT/XLXI_76/clk
/cpu_tb_tb_0/UUT/XLXI_76/rst
/cpu_tb_tb_0/UUT/XLXI_76/perf_data_out
/cpu_tb_tb_0/UUT/XLXI_76/perf_addr_out
/cpu_tb_tb_0/UUT/XLXI_76/perf_wren
/cpu_tb_tb_0/UUT/XLXI_76/perf_en
/cpu_tb_tb_0/UUT/XLXI_76/perf_addr_used
/cpu_tb_tb_0/UUT/XLXI_76/perf_enabled
/cpu_tb_tb_0/UUT/XLXI_76/perf_dout
/cpu_tb_tb_0/UUT/XLXI_76/perf_addrout
/cpu_tb_tb_0/UUT/XLXI_76/perf_wren_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb_tb_0/clk
2
0
/cpu_tb_tb_0/div_clk
2
0
/cpu_tb_tb_0/en
2
0
/cpu_tb_tb_0/rst
2
0
/cpu_tb_tb_0/UUT/alu_out
2
2
/cpu_tb_tb_0/UUT/branch
2
2
/cpu_tb_tb_0/UUT/br_addr
2
2
/cpu_tb_tb_0/UUT/DATA_DOUT
2
2
/cpu_tb_tb_0/UUT/ex_br_ctrl
2
2
/cpu_tb_tb_0/UUT/ex_mem_wr
2
2
/cpu_tb_tb_0/UUT/ex_r1_data
2
2
/cpu_tb_tb_0/UUT/ex_r2_data
2
2
/cpu_tb_tb_0/UUT/INS_DOUT
2
2
/cpu_tb_tb_0/UUT/MEM_ADDR
2
2
/cpu_tb_tb_0/UUT/MEM_DIN
2
2
/cpu_tb_tb_0/UUT/MEM_WEN
2
2
/cpu_tb_tb_0/UUT/instruction
2
2
/cpu_tb_tb_0/UUT/PC
1
2
/cpu_tb_tb_0/UUT/PERF_DIN
2
2
/cpu_tb_tb_0/UUT/PERF_ADDR
2
2
/cpu_tb_tb_0/UUT/PERF_DOUT
2
2
/cpu_tb_tb_0/UUT/PERF_WREN
2
2
/cpu_tb_tb_0/UUT/rf_r1_out
2
2
/cpu_tb_tb_0/UUT/r0_addr
2
2
/cpu_tb_tb_0/UUT/r1_addr
2
2
/cpu_tb_tb_0/UUT/wb_data
2
2
/cpu_tb_tb_0/UUT/wb_reg_addr
2
2
/cpu_tb_tb_0/UUT/wb_reg_write
2
2
/cpu_tb_tb_0/UUT/XLXI_76/memreg
2
2
/cpu_tb_tb_0/UUT/XLXI_76/addr_in
2
2
/cpu_tb_tb_0/UUT/XLXI_76/data_in
2
2
/cpu_tb_tb_0/UUT/XLXI_76/wren
2
2
/cpu_tb_tb_0/UUT/XLXI_76/clk
2
2
/cpu_tb_tb_0/UUT/XLXI_76/rst
2
2
/cpu_tb_tb_0/UUT/XLXI_76/perf_data_out
2
2
/cpu_tb_tb_0/UUT/XLXI_76/perf_addr_out
2
2
/cpu_tb_tb_0/UUT/XLXI_76/perf_wren
2
2
/cpu_tb_tb_0/UUT/XLXI_76/perf_en
2
2
/cpu_tb_tb_0/UUT/XLXI_76/perf_addr_used
2
2
/cpu_tb_tb_0/UUT/XLXI_76/perf_enabled
2
2
/cpu_tb_tb_0/UUT/XLXI_76/perf_dout
2
2
/cpu_tb_tb_0/UUT/XLXI_76/perf_addrout
2
2
/cpu_tb_tb_0/UUT/XLXI_76/perf_wren_out
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
