////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1.03
//  \   \         Application : ISE
//  /   /         Filename : cpu_tb.ant
// /___/   /\     Timestamp : Fri Mar  4 10:50:04 2022
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: cpu_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module cpu_tb;
    reg clk = 1'b0;
    reg en = 1'b0;
    reg [15:0] one = 16'b0000000000000000;
    reg rst = 1'b0;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    datapath64bit UUT (
        .clk(clk),
        .en(en),
        .one(one),
        .rst(rst));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin  // Open the annotations file...
        TX_FILE = $fopen("/home/ise/sf/ee533_cpu/cpu/cpu_tb.ano");
        #3200 // Final time:  3200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        rst = 1'b1;
        one = 16'b0000000000000001;
        // -------------------------------------
        // -------------  Current Time:  185ns
        #85;
        en = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #200;
        rst = 1'b0;
        // -------------------------------------
    end

endmodule

