version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/datapath64bit/clk
/datapath64bit/clk_2x
/datapath64bit/DATA_ADDR
/datapath64bit/DATA_DIN
/datapath64bit/DATA_WEN
/datapath64bit/en
/datapath64bit/INS_ADDR
/datapath64bit/INS_DIN
/datapath64bit/INS_WEN
/datapath64bit/one
/datapath64bit/rst
/datapath64bit/DATA_DOUT
/datapath64bit/instruction
/datapath64bit/INS_DOUT
/datapath64bit/PC
/datapath64bit/branch
/datapath64bit/br_addr
/datapath64bit/br_ctrl
/datapath64bit/dec_ex_ctrl
/datapath64bit/dec_mem_ctrl
/datapath64bit/dec_rd
/datapath64bit/dec_wb_ctrl
/datapath64bit/ex_br_ctrl
/datapath64bit/ex_ctrl
/datapath64bit/ex_mem_wr
/datapath64bit/ex_r1_data
/datapath64bit/ex_r2_data
/datapath64bit/ex_wb_ctrl
/datapath64bit/id_d0
/datapath64bit/imm
/datapath64bit/ins_ptr
/datapath64bit/ip_int
/datapath64bit/ip_next
/datapath64bit/me_addr
/datapath64bit/me_data
/datapath64bit/r0_addr
/datapath64bit/r1_addr
/datapath64bit/wb_data
/datapath64bit/wb_reg_addr
/datapath64bit/wb_reg_write
/datapath64bit/XLXN_26
/datapath64bit/XLXN_212
/datapath64bit/XLXN_215
/datapath64bit/XLXN_252
/datapath64bit/XLXN_267
/datapath64bit/XLXN_279
/datapath64bit/XLXN_310
/datapath64bit/XLXN_311
/datapath64bit/XLXN_312
/datapath64bit/XLXN_336
/datapath64bit/XLXN_359
/datapath64bit/XLXN_398
/datapath64bit/XLXN_434
/datapath64bit/XLXN_436
/datapath64bit/XLXN_437
/datapath64bit/instruction_DUMMY
/datapath64bit/PC_DUMMY
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/datapath64bit/clk
2
0
/datapath64bit/clk_2x
2
0
/datapath64bit/DATA_ADDR
2
0
/datapath64bit/DATA_DIN
2
0
/datapath64bit/DATA_WEN
2
0
/datapath64bit/en
2
0
/datapath64bit/INS_ADDR
2
0
/datapath64bit/INS_DIN
2
0
/datapath64bit/INS_WEN
2
0
/datapath64bit/one
2
0
/datapath64bit/rst
2
0
/datapath64bit/DATA_DOUT
2
0
/datapath64bit/instruction
2
0
/datapath64bit/INS_DOUT
2
0
/datapath64bit/PC
2
0
/datapath64bit/branch
2
0
/datapath64bit/br_addr
2
0
/datapath64bit/br_ctrl
2
0
/datapath64bit/dec_ex_ctrl
2
0
/datapath64bit/dec_mem_ctrl
2
0
/datapath64bit/dec_rd
2
0
/datapath64bit/dec_wb_ctrl
2
0
/datapath64bit/ex_br_ctrl
2
0
/datapath64bit/ex_ctrl
2
0
/datapath64bit/ex_mem_wr
2
0
/datapath64bit/ex_r1_data
2
0
/datapath64bit/ex_r2_data
2
0
/datapath64bit/ex_wb_ctrl
2
0
/datapath64bit/id_d0
2
0
/datapath64bit/imm
2
0
/datapath64bit/ins_ptr
2
0
/datapath64bit/ip_int
2
0
/datapath64bit/ip_next
2
0
/datapath64bit/me_addr
2
0
/datapath64bit/me_data
2
0
/datapath64bit/r0_addr
2
0
/datapath64bit/r1_addr
2
0
/datapath64bit/wb_data
2
0
/datapath64bit/wb_reg_addr
2
0
/datapath64bit/wb_reg_write
2
0
/datapath64bit/XLXN_26
2
0
/datapath64bit/XLXN_212
2
0
/datapath64bit/XLXN_215
2
0
/datapath64bit/XLXN_252
2
0
/datapath64bit/XLXN_267
2
0
/datapath64bit/XLXN_279
2
0
/datapath64bit/XLXN_310
2
0
/datapath64bit/XLXN_311
2
0
/datapath64bit/XLXN_312
2
0
/datapath64bit/XLXN_336
2
0
/datapath64bit/XLXN_359
2
0
/datapath64bit/XLXN_398
2
0
/datapath64bit/XLXN_434
2
0
/datapath64bit/XLXN_436
2
0
/datapath64bit/XLXN_437
2
0
/datapath64bit/instruction_DUMMY
2
0
/datapath64bit/PC_DUMMY
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
