VERSION 5
BEGIN SYMBOL ID_EXreg
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 25 7 40 53
SYMATTR VeriModel "ID_EXreg"
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input reset
SYMPIN 0 -160 Input ID_tid(1:0)
SYMPIN 496 -160 Output EX_tid(1:0)
SYMPIN 0 -672 Input ID_alu_ctrl(5:0)
SYMPIN 496 -672 Output EX_alu_ctrl(5:0)
SYMPIN 0 -288 Input ID_br_ctrl(1:0)
SYMPIN 496 -288 Output EX_br_ctrl(1:0)
SYMPIN 0 -480 Input ID_br_addr(9:0)
SYMPIN 496 -480 Output EX_br_addr(9:0)
SYMPIN 0 -352 Input ID_data1(63:0)
SYMPIN 496 -352 Output EX_d1(63:0)
SYMPIN 0 -544 Input ID_wb_ctrl(1:0)
SYMPIN 496 -544 Output EX_wb_ctrl(1:0)
SYMPIN 0 -224 Input ID_dest(4:0)
SYMPIN 496 -224 Output EX_dest(4:0)
SYMPIN 0 -416 Input ID_data0(63:0)
SYMPIN 496 -416 Output EX_d0(63:0)
SYMPIN 0 -608 Input ID_mem_ctrl
SYMPIN 496 -608 Output EX_mem_ctrl
RECTANGLE N 64 -704 432 0 
BEGIN DISPLAY 248 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -160 PIN ID_tid(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 424 -160 PIN EX_tid(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -172 496 -148 
LINE N 432 -160 496 -160 
BEGIN DISPLAY 72 -672 PIN ID_alu_ctrl(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 424 -672 PIN EX_alu_ctrl(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -684 496 -660 
LINE N 432 -672 496 -672 
BEGIN DISPLAY 72 -288 PIN ID_br_ctrl(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 424 -288 PIN EX_br_ctrl(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -300 496 -276 
LINE N 432 -288 496 -288 
BEGIN DISPLAY 72 -480 PIN ID_br_addr(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 424 -480 PIN EX_br_addr(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -492 496 -468 
LINE N 432 -480 496 -480 
BEGIN DISPLAY 72 -352 PIN ID_data1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 424 -352 PIN EX_d1(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -364 496 -340 
LINE N 432 -352 496 -352 
BEGIN DISPLAY 72 -544 PIN ID_wb_ctrl(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 424 -544 PIN EX_wb_ctrl(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -556 496 -532 
LINE N 432 -544 496 -544 
BEGIN DISPLAY 72 -224 PIN ID_dest(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 424 -224 PIN EX_dest(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -236 496 -212 
LINE N 432 -224 496 -224 
BEGIN DISPLAY 72 -416 PIN ID_data0(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 424 -416 PIN EX_d0(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -428 496 -404 
LINE N 432 -416 496 -416 
BEGIN DISPLAY 72 -608 PIN ID_mem_ctrl ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 424 -608 PIN EX_mem_ctrl ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -608 496 -608 
END SYMBOL
