VERSION 5
BEGIN SYMBOL ID_EXreg
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 3 7 22 51
SYMATTR VeriModel "ID_EXreg"
SYMPIN 0 -480 Input ID_MEM_CTRL
SYMPIN 304 0 Input clk
SYMPIN 304 -640 Input reset
SYMPIN 0 -288 Input ID_reg_data1(63:0)
SYMPIN 0 -224 Input ID_reg_data2(63:0)
SYMPIN 0 -160 Input ID_imm(63:0)
SYMPIN 0 -96 Input ID_Wreg(2:0)
SYMPIN 0 -352 Input ID_addr_ins(8:0)
SYMPIN 0 -544 Input ID_EX_CTRL(4:0)
SYMPIN 0 -416 Input ID_WB_CTRL(1:0)
SYMPIN 576 -480 Output EX_MEM_CTRL
SYMPIN 576 -288 Output EX_reg_data1(63:0)
SYMPIN 576 -224 Output EX_reg_data2(63:0)
SYMPIN 576 -160 Output EX_imm(63:0)
SYMPIN 576 -96 Output EX_Wreg(2:0)
SYMPIN 576 -352 Output EX_addr_ins(8:0)
SYMPIN 576 -544 Output EX_EX_CTRL(4:0)
SYMPIN 576 -416 Output EX_WB_CTRL(1:0)
BEGIN DISPLAY 160 -628 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 40 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN ID_MEM_CTRL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 336 -4 PIN clk ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -640 PIN reset ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN ID_reg_data1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ID_reg_data2(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN ID_imm(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ID_Wreg(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN ID_addr_ins(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN ID_EX_CTRL(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN ID_WB_CTRL(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -480 PIN EX_MEM_CTRL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -288 PIN EX_reg_data1(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -224 PIN EX_reg_data2(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -160 PIN EX_imm(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -96 PIN EX_Wreg(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -352 PIN EX_addr_ins(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -544 PIN EX_EX_CTRL(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -416 PIN EX_WB_CTRL(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -576 512 -64 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -556 64 -532 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 304 -576 304 -640 
LINE N 304 -64 304 0 
LINE N 512 -544 576 -544 
RECTANGLE N 512 -556 576 -532 
LINE N 512 -480 576 -480 
LINE N 512 -416 576 -416 
RECTANGLE N 512 -428 576 -404 
LINE N 512 -352 576 -352 
RECTANGLE N 512 -364 576 -340 
LINE N 512 -288 576 -288 
RECTANGLE N 512 -300 576 -276 
LINE N 512 -224 576 -224 
RECTANGLE N 512 -236 576 -212 
LINE N 512 -160 576 -160 
RECTANGLE N 512 -172 576 -148 
LINE N 512 -96 576 -96 
RECTANGLE N 512 -108 576 -84 
END SYMBOL
