select figure at 921 953 6 -branches -sn=1
select figure at 918 950 6 -branches -sn=1
select figure at 1459 909 6 -branches -sn=1
select figure at 1456 906 6 -branches -sn=1
select figure at 1971 662 6 -branches -sn=1
select figure at 1969 659 6 -branches -sn=1
select figure at 1887 656 6 -branches -sn=1
select figure at 1884 653 6 -branches -sn=1
select figure at 1867 810 6 -branches -sn=1
select figure at 1864 808 6 -branches -sn=1
select figure at 1152 480 6 -branches -sn=1
select figure at 1149 477 6 -branches -sn=1
