VERSION 5
BEGIN SYMBOL IFID_reg
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 2 17 34 25
SYMPIN 128 96 Input clk
SYMPIN 96 -528 Input en
SYMPIN 160 -528 Input clr
SYMPIN 0 -176 Input inc_in(31:0)
SYMPIN 0 -384 Input pc_addr_in(8:0)
SYMPIN 256 -272 Output pc_addr_out(8:0)
SYMPIN 256 -80 Output inc_out(31:0)
RECTANGLE N 64 -464 204 36 
LINE N 128 32 128 96 
BEGIN DISPLAY 128 28 PIN clk ATTR PinName
    ALIGNMENT VLEFT
END DISPLAY
LINE N 96 -464 96 -528 
BEGIN DISPLAY 96 -456 PIN en ATTR PinName
    ALIGNMENT VRIGHT
END DISPLAY
LINE N 160 -464 160 -528 
BEGIN DISPLAY 160 -456 PIN clr ATTR PinName
    ALIGNMENT VRIGHT
END DISPLAY
LINE N 64 -176 0 -176 
RECTANGLE N 0 -188 64 -164 
BEGIN DISPLAY 68 -176 PIN inc_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 64 -384 PIN pc_addr_in(8:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -384 0 -384 
RECTANGLE N 0 -396 64 -372 
LINE N 192 -272 256 -272 
RECTANGLE N 192 -284 256 -260 
LINE N 192 -80 256 -80 
RECTANGLE N 192 -92 256 -68 
BEGIN DISPLAY 220 -304 PIN pc_addr_out(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 212 -108 PIN inc_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 132 -28 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
