VERSION 5
BEGIN SYMBOL mux2_to_1_x64
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 3 0 10 11
SYMATTR VeriModel "mux2_to_1_x64"
SYMPIN 0 -32 Input EX_immi_data(63:0)
SYMPIN 0 -96 Input EX_register_data(63:0)
SYMPIN 336 -96 Output data_out(63:0)
SYMPIN 192 -192 Input s
RECTANGLE N 64 -128 272 0 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
BEGIN DISPLAY -92 -4 PIN EX_immi_data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -100 -132 PIN EX_register_data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 272 -108 336 -84 
LINE N 272 -96 336 -96 
BEGIN DISPLAY 440 -124 PIN data_out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 192 -128 192 -192 
BEGIN DISPLAY 192 -120 PIN s ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 172 36 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 36 "Arial"
END DISPLAY
END SYMBOL
