VERSION 5
BEGIN SYMBOL regfile64bit
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 2 17 3 21
SYMPIN 0 -240 Input wdata(63:0)
SYMPIN 192 -384 Input en
SYMPIN 0 80 Input waddr(2:0)
SYMPIN 0 -144 Input r0addr(2:0)
SYMPIN 0 -48 Input r1addr(2:0)
SYMPIN 256 -384 Input wena
SYMPIN 176 224 Input clk
SYMPIN 128 -384 Input clr
SYMPIN 384 -192 Output r0data(63:0)
SYMPIN 384 0 Output r1data(63:0)
BEGIN DISPLAY 68 -236 PIN wdata(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -312 PIN en ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN waddr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 256 -312 PIN wena ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 176 152 PIN clk ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 128 -312 PIN clr ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 320 156 
LINE N 64 80 0 80 
RECTANGLE N 0 68 64 92 
LINE N 176 160 176 224 
LINE N 64 -48 0 -48 
RECTANGLE N 0 -60 64 -36 
LINE N 64 -144 0 -144 
RECTANGLE N 0 -156 64 -132 
LINE N 64 -240 0 -240 
RECTANGLE N 0 -252 64 -228 
LINE N 128 -320 128 -384 
LINE N 192 -320 192 -384 
LINE N 256 -320 256 -384 
BEGIN DISPLAY 76 -144 PIN r0addr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 -48 PIN r1addr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -192 384 -192 
RECTANGLE N 320 -204 384 -180 
BEGIN DISPLAY 316 -188 PIN r0data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -96 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
LINE N 320 0 384 0 
RECTANGLE N 320 -12 384 12 
BEGIN DISPLAY 320 0 PIN r1data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
