VERSION 5
BEGIN SYMBOL regfile64bit
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 6 22 40 44
SYMPIN 0 -32 Input clk
SYMPIN 0 -416 Input r0addr(2:0)
SYMPIN 384 -416 Output r0_data(63:0)
SYMPIN 0 -352 Input r1addr(2:0)
SYMPIN 384 -352 Output r1_data(63:0)
SYMPIN 0 -96 Input rd_en
SYMPIN 0 -224 Input wraddr(2:0)
SYMPIN 0 -288 Input wr_din(63:0)
SYMPIN 0 -160 Input wr_en
RECTANGLE N 64 -448 320 0 
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN r0addr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN r0_data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN r1addr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN r1_data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN rd_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN wraddr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN wr_din(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN wr_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
