version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_patter_tb/clk
/cpu_patter_tb/rst
/cpu_patter_tb/cpu_wren
/cpu_patter_tb/cpu_ain
/cpu_patter_tb/cpu_din
/cpu_patter_tb/cpu_dout
/cpu_patter_tb/DUTY_CYCLE
/cpu_patter_tb/PERIOD
/cpu_patter_tb/OFFSET
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_patter_tb/clk
2
0
/cpu_patter_tb/rst
2
0
/cpu_patter_tb/cpu_wren
2
0
/cpu_patter_tb/cpu_ain
3
0
/cpu_patter_tb/cpu_din
4
0
/cpu_patter_tb/cpu_dout
0
0
/cpu_patter_tb/DUTY_CYCLE
2
0
/cpu_patter_tb/PERIOD
2
0
/cpu_patter_tb/OFFSET
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
