VERSION 5
BEGIN SYMBOL ctl_data_mux
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 12 16 30 32
SYMATTR VeriModel "ctl_data_mux"
SYMPIN 0 -288 Input sel
SYMPIN 0 -224 Input pkt_ctrl
SYMPIN 0 -160 Input data0(8:0)
SYMPIN 0 -96 Input data1(63:0)
SYMPIN 0 -32 Input data2(7:0)
SYMPIN 448 -288 Output data_out(63:0)
RECTANGLE N 64 -320 384 0 
BEGIN DISPLAY 224 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN pkt_ctrl ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN data0(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN data1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -288 PIN data_out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -300 448 -276 
LINE N 384 -288 448 -288 
END SYMBOL
