MODULE alu64
	SUBMODULE adder64
		INSTANCE XLXI_1
	SUBMODULE and64
		INSTANCE XLXI_2
	SUBMODULE or64
		INSTANCE XLXI_3
	SUBMODULE xor64_by_1
		INSTANCE XLXI_8
	SUBMODULE shift64
		INSTANCE XLXI_12
	SUBMODULE xnor64
		INSTANCE XLXI_54
	SUBMODULE mux8_to_1_x64
		INSTANCE XLXI_55
	SUBMODULE lt65
		INSTANCE XLXI_59
	SUBMODULE gt65
		INSTANCE XLXI_58
	SUBMODULE comp_sign_extend
		INSTANCE XLXI_60
	SUBMODULE comp_sign_extend
		INSTANCE XLXI_61
	SUBMODULE set_lsb
		INSTANCE XLXI_64
	SUBMODULE set_lsb
		INSTANCE XLXI_65
